<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Fase 1</title>
    <style media="screen">
      body{
        background-color: #eee;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .content-img{
        height:30vh;
        width: 100%;
        background: url(https://images.pexels.com/photos/161172/cycling-bike-trail-sport-161172.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
        background-size: cover;
        background-position: center;
      }
      .content > p{
        margin: 40px 40px;
      }
      .titulo {
        background-color: #333;
        color: white;
        height: 50vh;
      }
      .saltar{
        font-weight: bold;
        color: #000;
        display: block;
        text-align: right;
        margin: 50px 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="titulo">Agregar Datos de Contactos</h1>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="content-img"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <a class="saltar" href="#">saltar este paso</a>
  </body>
</html>
