<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Raleway:200i,300,300i,400,400i,500,500i,600');
    body{
      font-family: 'Raleway', sans-serif;
      padding: 0;
      margin: 0;
    }

    .header{
      background-color: #000000;
      margin: auto;
      width: 100%;
      position: fixed;
      color: #FFF;
    }
    h1{display: inline-block;}
    .labels{
      padding-top: 500;
    }
    .profile{

    }
    .btnTest{
       background:url('images/icon.png') no-repeat left center;
       padding-left:20px;
    }
    .footer{
      position: fixed;
      height: 80px;
      background-color: #CCE5FF;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="btnTest"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Regresar</a>
    <h1>Fase 2</h1>
  </header>
  <content class="labels">
    <div class="profile1">
      <img src="http://lorempixel.com/180/250/people" alt="foto de perfil">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum dolor.</p>
    </div>
    <div class="profile2">
      <img src="http://lorempixel.com/180/250/people" alt="foto de perfil">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum.</p>
      <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
      <p>Lorem ipsum dolor.</p>
    </div>
  </content>
  <footer>
    <button type="button" name="back">Cerrar</button>
    <h1>Agregar otro contacto</h1>
    <a href="#">Saltar</a>
  </footer>

</body>
</html>
